<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yfW-2R-OU3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B6B-XO-qLE">
            <objects>
                <viewController id="yfW-2R-OU3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upY-PR-Qc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet.png" translatesAutoresizingMaskIntoConstraints="NO" id="r3o-c7-uU1">
                                <rect key="frame" x="16" y="235" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r3o-c7-uU1" secondAttribute="height" multiplier="1:1" id="c8F-aA-qJf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r3o-c7-uU1" firstAttribute="trailing" secondItem="upY-PR-Qc1" secondAttribute="trailingMargin" id="Bfz-d0-EOB"/>
                            <constraint firstItem="r3o-c7-uU1" firstAttribute="top" secondItem="iFn-1C-Rax" secondAttribute="top" constant="191" id="Kbv-bv-zsX"/>
                            <constraint firstItem="r3o-c7-uU1" firstAttribute="leading" secondItem="upY-PR-Qc1" secondAttribute="leadingMargin" id="ZRZ-w1-hVU"/>
                            <constraint firstItem="r3o-c7-uU1" firstAttribute="centerY" secondItem="upY-PR-Qc1" secondAttribute="centerY" id="sXI-gy-wSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iFn-1C-Rax"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpB-dT-bqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.20000000000005" y="136.69950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallet.png" width="341" height="341"/>
    </resources>
</document>
