<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cd3-1o-eh9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aDR-b3-hTK">
            <objects>
                <navigationController storyboardIdentifier="sbWallet" id="X52-io-BmP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mBL-P5-xAW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4VF-YJ-LUq" kind="relationship" relationship="rootViewController" id="J9i-Tg-bHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlT-1F-2Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="166"/>
        </scene>
        <!--Bittrex Wallet-->
        <scene sceneID="4iO-gG-9MR">
            <objects>
                <tableViewController id="4VF-YJ-LUq" customClass="WalletTableViewController" customModule="Bittrex_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hTo-8p-q1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.15686274509803921" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PortfolioCell" rowHeight="130" id="a48-uu-fhf" customClass="PortfolioTableViewCell" customModule="Bittrex_Wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a48-uu-fhf" id="JRW-tm-exK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foH-iZ-6HF">
                                            <rect key="frame" x="16" y="11" width="84" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="pl9-j1-4X2"/>
                                                <constraint firstAttribute="height" constant="21" id="r0d-8e-4HA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecP-vc-F7g">
                                            <rect key="frame" x="16" y="33" width="149" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="149" id="r4W-Y6-DoE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-Cy-9D0">
                                            <rect key="frame" x="16" y="69" width="84" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mnq-xb-YBh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEK-fP-CYl">
                                            <rect key="frame" x="16" y="91" width="149" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24h Change" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEq-P4-LzX">
                                            <rect key="frame" x="210" y="11" width="149" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ0-1c-YTn">
                                            <rect key="frame" x="210" y="33" width="149" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="foH-iZ-6HF" firstAttribute="trailing" secondItem="mkw-Cy-9D0" secondAttribute="trailing" id="1xa-ae-dDb"/>
                                        <constraint firstItem="ecP-vc-F7g" firstAttribute="leading" secondItem="mkw-Cy-9D0" secondAttribute="leading" id="7Ph-Wy-ehq"/>
                                        <constraint firstItem="TQ0-1c-YTn" firstAttribute="leading" secondItem="ecP-vc-F7g" secondAttribute="trailing" constant="45" id="8aQ-HM-fuf"/>
                                        <constraint firstItem="ecP-vc-F7g" firstAttribute="baseline" secondItem="TQ0-1c-YTn" secondAttribute="baseline" id="IAz-Yy-fPH"/>
                                        <constraint firstItem="foH-iZ-6HF" firstAttribute="top" secondItem="JRW-tm-exK" secondAttribute="topMargin" id="Ixt-4U-dyt"/>
                                        <constraint firstItem="foH-iZ-6HF" firstAttribute="leading" secondItem="JRW-tm-exK" secondAttribute="leadingMargin" id="JgR-pu-ivk"/>
                                        <constraint firstItem="UEK-fP-CYl" firstAttribute="bottom" secondItem="JRW-tm-exK" secondAttribute="bottomMargin" id="LcO-Ja-JAB"/>
                                        <constraint firstItem="UEK-fP-CYl" firstAttribute="top" secondItem="mkw-Cy-9D0" secondAttribute="bottom" constant="1" id="PDV-uv-Zf8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TQ0-1c-YTn" secondAttribute="bottom" constant="58" id="Qsg-se-2eY"/>
                                        <constraint firstItem="foH-iZ-6HF" firstAttribute="firstBaseline" secondItem="uEq-P4-LzX" secondAttribute="firstBaseline" id="Rfi-X1-pM4"/>
                                        <constraint firstItem="ecP-vc-F7g" firstAttribute="firstBaseline" secondItem="TQ0-1c-YTn" secondAttribute="firstBaseline" id="Sar-fV-15q"/>
                                        <constraint firstItem="ecP-vc-F7g" firstAttribute="trailing" secondItem="UEK-fP-CYl" secondAttribute="trailing" id="Wer-dy-y5X"/>
                                        <constraint firstItem="uEq-P4-LzX" firstAttribute="trailing" secondItem="TQ0-1c-YTn" secondAttribute="trailing" id="Zq0-xf-guM"/>
                                        <constraint firstItem="uEq-P4-LzX" firstAttribute="trailing" secondItem="JRW-tm-exK" secondAttribute="trailingMargin" id="b50-aE-Lmr"/>
                                        <constraint firstItem="ecP-vc-F7g" firstAttribute="top" secondItem="foH-iZ-6HF" secondAttribute="bottom" constant="1" id="bfk-Ft-ltF"/>
                                        <constraint firstItem="foH-iZ-6HF" firstAttribute="baseline" secondItem="uEq-P4-LzX" secondAttribute="baseline" id="jNw-Uy-Kf8"/>
                                        <constraint firstItem="mkw-Cy-9D0" firstAttribute="top" secondItem="ecP-vc-F7g" secondAttribute="bottom" constant="8" symbolic="YES" id="mrt-3f-9qs"/>
                                        <constraint firstItem="foH-iZ-6HF" firstAttribute="leading" secondItem="ecP-vc-F7g" secondAttribute="leading" id="mut-kH-JSW"/>
                                        <constraint firstItem="uEq-P4-LzX" firstAttribute="leading" secondItem="TQ0-1c-YTn" secondAttribute="leading" id="piD-CS-9Sh"/>
                                        <constraint firstItem="mkw-Cy-9D0" firstAttribute="leading" secondItem="UEK-fP-CYl" secondAttribute="leading" id="vGR-OY-GxG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.16742767419467788" green="0.22148648585591998" blue="0.24306333065032959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="lblBitcoin" destination="ecP-vc-F7g" id="Nkd-9G-GHh"/>
                                    <outlet property="lblChange" destination="TQ0-1c-YTn" id="JDY-G4-d2u"/>
                                    <outlet property="lblPortfolioValue" destination="UEK-fP-CYl" id="5Il-tV-QFC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WalletCell" rowHeight="72" id="AjC-dP-AP6" customClass="WalletTableViewCell" customModule="Bittrex_Wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AjC-dP-AP6" id="5Zh-6O-SNo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6J-Hq-Y3a">
                                            <rect key="frame" x="72" y="42" width="148" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="148" id="7wL-Ua-eUd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ ..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ev-6w-Loc">
                                            <rect key="frame" x="214" y="14" width="145" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T1-4Y-Nwh">
                                            <rect key="frame" x="214" y="41" width="145" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rdd.png" translatesAutoresizingMaskIntoConstraints="NO" id="A51-1r-x5I">
                                            <rect key="frame" x="18" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="9x5-bF-YgF"/>
                                                <constraint firstAttribute="height" constant="30" id="adN-9H-cQ9"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="htT-1D-7rL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKz-Ec-KUv">
                                            <rect key="frame" x="72" y="15" width="122" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="mYg-yA-LKs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-YD-xDc">
                                            <rect key="frame" x="0.0" y="43" width="66" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A51-1r-x5I" firstAttribute="top" secondItem="5Zh-6O-SNo" secondAttribute="top" constant="10" id="32b-nK-TuP"/>
                                        <constraint firstItem="l6J-Hq-Y3a" firstAttribute="baseline" secondItem="2T1-4Y-Nwh" secondAttribute="baseline" constant="1" id="5Is-ur-qmQ"/>
                                        <constraint firstItem="fKz-Ec-KUv" firstAttribute="leading" secondItem="A51-1r-x5I" secondAttribute="trailing" constant="24" id="ByI-x1-M3z"/>
                                        <constraint firstItem="fKz-Ec-KUv" firstAttribute="leading" secondItem="A51-1r-x5I" secondAttribute="trailing" constant="24" id="EBG-sq-PI7"/>
                                        <constraint firstItem="2T1-4Y-Nwh" firstAttribute="top" secondItem="4ev-6w-Loc" secondAttribute="bottom" constant="6" id="ICR-aj-NCk"/>
                                        <constraint firstItem="A51-1r-x5I" firstAttribute="top" secondItem="5Zh-6O-SNo" secondAttribute="topMargin" constant="-1" id="PHy-QV-qrt"/>
                                        <constraint firstItem="A51-1r-x5I" firstAttribute="centerX" secondItem="cgR-YD-xDc" secondAttribute="centerX" id="Q3h-NQ-BSA"/>
                                        <constraint firstAttribute="bottom" secondItem="cgR-YD-xDc" secondAttribute="bottom" constant="8.6666666666666714" id="UYh-AX-CaC"/>
                                        <constraint firstItem="4ev-6w-Loc" firstAttribute="top" secondItem="5Zh-6O-SNo" secondAttribute="topMargin" constant="3" id="VJd-9F-YHs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cgR-YD-xDc" secondAttribute="bottom" constant="-2" id="VNo-Fb-el3"/>
                                        <constraint firstItem="A51-1r-x5I" firstAttribute="leading" secondItem="5Zh-6O-SNo" secondAttribute="leading" constant="18" id="bnC-7d-qA9"/>
                                        <constraint firstItem="cgR-YD-xDc" firstAttribute="top" secondItem="A51-1r-x5I" secondAttribute="bottom" constant="3" id="cJ9-Ko-IAn"/>
                                        <constraint firstItem="4ev-6w-Loc" firstAttribute="trailing" secondItem="5Zh-6O-SNo" secondAttribute="trailingMargin" id="ev4-pz-UJu"/>
                                        <constraint firstItem="cgR-YD-xDc" firstAttribute="top" secondItem="A51-1r-x5I" secondAttribute="bottom" constant="3" id="jLt-pI-nUG"/>
                                        <constraint firstItem="cgR-YD-xDc" firstAttribute="leading" secondItem="5Zh-6O-SNo" secondAttribute="leading" id="kmx-Rv-jH1"/>
                                        <constraint firstItem="l6J-Hq-Y3a" firstAttribute="top" secondItem="fKz-Ec-KUv" secondAttribute="bottom" constant="6" id="mFs-1Z-nzU"/>
                                        <constraint firstItem="l6J-Hq-Y3a" firstAttribute="leading" secondItem="cgR-YD-xDc" secondAttribute="trailing" constant="6" id="pGi-k0-Iyc"/>
                                        <constraint firstItem="4ev-6w-Loc" firstAttribute="trailing" secondItem="2T1-4Y-Nwh" secondAttribute="trailing" id="rxH-Rc-5ar"/>
                                        <constraint firstItem="4ev-6w-Loc" firstAttribute="leading" secondItem="2T1-4Y-Nwh" secondAttribute="leading" id="vfj-vh-aFf"/>
                                        <constraint firstItem="fKz-Ec-KUv" firstAttribute="leading" secondItem="l6J-Hq-Y3a" secondAttribute="leading" id="xUg-cf-LyG"/>
                                        <constraint firstItem="4ev-6w-Loc" firstAttribute="leading" secondItem="fKz-Ec-KUv" secondAttribute="trailing" constant="20" id="ypd-uP-Phi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.15686274509803921" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imgLogo" destination="A51-1r-x5I" id="uWR-F2-Av0"/>
                                    <outlet property="lblAmount" destination="l6J-Hq-Y3a" id="bdt-AF-QmH"/>
                                    <outlet property="lblCoin" destination="cgR-YD-xDc" id="U4I-FW-Dfg"/>
                                    <outlet property="lblPercentage" destination="2T1-4Y-Nwh" id="doc-Gk-2ie"/>
                                    <outlet property="lblPricePiece" destination="4ev-6w-Loc" id="4Zb-zT-aKe"/>
                                    <outlet property="lblValue" destination="fKz-Ec-KUv" id="Rpn-90-Rwj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4VF-YJ-LUq" id="NPu-gr-5RW"/>
                            <outlet property="delegate" destination="4VF-YJ-LUq" id="4uv-vF-DWa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bittrex Wallet" id="tEb-wz-af9">
                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="nh7-8v-x26">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="MC5-fw-s1b" kind="showDetail" identifier="settingsSegue" id="FgW-6i-J27"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3Fc-w5-S4S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEg-h3-Y5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="164.77832512315271"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="mpB-Ob-FFQ">
            <objects>
                <viewController storyboardIdentifier="sbAuth" id="Cd3-1o-eh9" customClass="AuthenticationViewController" customModule="Bittrex_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3A-g8-GOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet.png" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-Pq-FlS">
                                <rect key="frame" x="16" y="234" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dWa-Pq-FlS" secondAttribute="height" multiplier="1:1" id="4kH-JK-1oY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authentication Required" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-Kd-ZIg">
                                <rect key="frame" x="16" y="185" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT8-tS-EdA">
                                <rect key="frame" x="143" y="547" width="88" height="30"/>
                                <state key="normal" title="Authenticate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAuthenticate:" destination="Cd3-1o-eh9" eventType="touchUpInside" id="zbD-Ns-rSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="dWa-Pq-FlS" firstAttribute="top" secondItem="I2a-Kd-ZIg" secondAttribute="bottom" constant="8" symbolic="YES" id="A1N-2R-yLp"/>
                            <constraint firstItem="I2a-Kd-ZIg" firstAttribute="leading" secondItem="F3A-g8-GOd" secondAttribute="leadingMargin" id="CdO-sm-O5L"/>
                            <constraint firstItem="dWa-Pq-FlS" firstAttribute="centerY" secondItem="F3A-g8-GOd" secondAttribute="centerY" id="H9c-10-Xrc"/>
                            <constraint firstItem="I2a-Kd-ZIg" firstAttribute="leading" secondItem="dWa-Pq-FlS" secondAttribute="leading" id="LvB-KX-Vol"/>
                            <constraint firstItem="I2a-Kd-ZIg" firstAttribute="trailing" secondItem="dWa-Pq-FlS" secondAttribute="trailing" id="X0g-TW-1sa"/>
                            <constraint firstItem="I2a-Kd-ZIg" firstAttribute="trailing" secondItem="F3A-g8-GOd" secondAttribute="trailingMargin" id="esC-bo-wrP"/>
                            <constraint firstItem="eT8-tS-EdA" firstAttribute="centerX" secondItem="dWa-Pq-FlS" secondAttribute="centerX" id="nYA-dB-d6f"/>
                            <constraint firstItem="dWa-Pq-FlS" firstAttribute="width" secondItem="dWa-Pq-FlS" secondAttribute="height" multiplier="1:1" id="oi3-SG-D2E"/>
                            <constraint firstItem="eT8-tS-EdA" firstAttribute="bottom" secondItem="dWa-Pq-FlS" secondAttribute="bottom" id="vXv-os-ATX"/>
                            <constraint firstItem="I2a-Kd-ZIg" firstAttribute="top" secondItem="iT3-4v-xDm" secondAttribute="top" constant="141" id="vj0-es-JFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iT3-4v-xDm"/>
                    </view>
                    <connections>
                        <segue destination="X52-io-BmP" kind="show" identifier="showApp" id="anj-Bo-xKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7u-PD-ZqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="-757.38916256157643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YE7-GN-y5H">
            <objects>
                <navigationController id="MC5-fw-s1b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZPh-qf-yRR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PA5-1t-oiS" kind="relationship" relationship="rootViewController" id="wA9-fN-Q4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dg-Qm-084" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="-544"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tyd-zX-BGP">
            <objects>
                <viewController id="PA5-1t-oiS" customClass="SettingsViewController" customModule="Bittrex_Wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arx-ff-9aw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Api key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88X-f0-ytT">
                                <rect key="frame" x="16" y="104" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hP-iF-oYz" customClass="CustomTextField" customModule="Bittrex_Wallet" customModuleProvider="target">
                                <rect key="frame" x="16" y="133" width="343" height="45"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12941176470588234" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.066666666669999999" green="0.97254901959999995" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Unx-cy-d7h"/>
                                </constraints>
                                <color key="textColor" red="0.066666666666666666" green="0.97254901960784312" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Api secret:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBM-Ot-eIN">
                                <rect key="frame" x="16" y="186" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3u-02-ZiI" customClass="CustomTextField" customModule="Bittrex_Wallet" customModuleProvider="target">
                                <rect key="frame" x="16" y="215" width="343" height="45"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12941176470588234" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.066666666669999999" green="0.97254901959999995" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="W7o-w8-Sc0"/>
                                    <constraint firstAttribute="height" constant="45" id="ZF8-ZG-j1F"/>
                                </constraints>
                                <color key="textColor" red="0.066666666669999999" green="0.97254901959999995" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protect wallet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHw-xK-fLI">
                                <rect key="frame" x="16" y="268" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNN-Ug-WW9">
                                <rect key="frame" x="16" y="297" width="51" height="31"/>
                                <color key="onTintColor" red="0.066666666669999999" green="0.97254901959999995" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="swhProtectWallet:" destination="PA5-1t-oiS" eventType="valueChanged" id="eQJ-Xu-hhf"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="88X-f0-ytT" firstAttribute="leading" secondItem="arx-ff-9aw" secondAttribute="leadingMargin" id="2MS-To-xFB"/>
                            <constraint firstItem="4hP-iF-oYz" firstAttribute="leading" secondItem="EBM-Ot-eIN" secondAttribute="leading" id="5Eu-y9-io4"/>
                            <constraint firstItem="ZHw-xK-fLI" firstAttribute="leading" secondItem="hNN-Ug-WW9" secondAttribute="leading" id="5kk-Js-BAR"/>
                            <constraint firstItem="wLn-1I-4P5" firstAttribute="trailing" secondItem="I3u-02-ZiI" secondAttribute="trailing" constant="16" id="C4f-Cf-Nja"/>
                            <constraint firstItem="ZHw-xK-fLI" firstAttribute="leading" secondItem="I3u-02-ZiI" secondAttribute="leading" id="Eel-sE-X8a"/>
                            <constraint firstItem="88X-f0-ytT" firstAttribute="leading" secondItem="4hP-iF-oYz" secondAttribute="leading" id="KgM-0W-d4C"/>
                            <constraint firstItem="I3u-02-ZiI" firstAttribute="leading" secondItem="wLn-1I-4P5" secondAttribute="leading" constant="16" id="M2w-Gr-18L"/>
                            <constraint firstItem="EBM-Ot-eIN" firstAttribute="top" secondItem="4hP-iF-oYz" secondAttribute="bottom" constant="8" symbolic="YES" id="Ykf-7k-x0g"/>
                            <constraint firstItem="ZHw-xK-fLI" firstAttribute="top" secondItem="I3u-02-ZiI" secondAttribute="bottom" constant="8" symbolic="YES" id="be7-OM-DfP"/>
                            <constraint firstItem="wLn-1I-4P5" firstAttribute="trailing" secondItem="ZHw-xK-fLI" secondAttribute="trailing" constant="165" id="dwe-9m-xoa"/>
                            <constraint firstItem="I3u-02-ZiI" firstAttribute="top" secondItem="EBM-Ot-eIN" secondAttribute="bottom" constant="8" id="jHC-Ru-8lG"/>
                            <constraint firstItem="4hP-iF-oYz" firstAttribute="top" secondItem="88X-f0-ytT" secondAttribute="bottom" constant="8" symbolic="YES" id="kHf-0e-mPg"/>
                            <constraint firstItem="hNN-Ug-WW9" firstAttribute="top" secondItem="ZHw-xK-fLI" secondAttribute="bottom" constant="8" symbolic="YES" id="ofZ-hb-aOD"/>
                            <constraint firstItem="4hP-iF-oYz" firstAttribute="trailing" secondItem="arx-ff-9aw" secondAttribute="trailingMargin" id="sWJ-Ug-y1M"/>
                            <constraint firstItem="88X-f0-ytT" firstAttribute="top" secondItem="wLn-1I-4P5" secondAttribute="top" constant="16" id="vgd-pP-aJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wLn-1I-4P5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="b9P-YL-2tU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jW7-Pa-BmR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnCancel:" destination="PA5-1t-oiS" id="Uln-sU-4ap"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Il2-nf-G4G">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnSave:" destination="PA5-1t-oiS" id="6ni-Oa-0Av"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="swhProtectWallet" destination="hNN-Ug-WW9" id="VMs-KH-uSF"/>
                        <outlet property="txtApiKey" destination="4hP-iF-oYz" id="LFX-Xc-VSM"/>
                        <outlet property="txtApiSecret" destination="I3u-02-ZiI" id="OJG-vs-nRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeH-OV-6oS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="164.77832512315271"/>
        </scene>
    </scenes>
    <resources>
        <image name="rdd.png" width="384" height="384"/>
        <image name="settings.png" width="30" height="30"/>
        <image name="wallet.png" width="341" height="341"/>
    </resources>
</document>
